# e-organic

./: .editorconfig  Program.cs  Startup.cs  appsettings.json  e-organic.csproj  e-organic.sln
Controllers/: .editorconfig  AccountController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  VendorController.cs  VendorsController.cs
Data/: AddDbContext.cs  AddDbContext.css  AddDbInitializer.cs  AppDbInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseReposistory.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enum/: ProductCatagory.cs  ProductCategory.cs
Data/Services/: IOrdersService.cs  IProductService.cs  IProductsService.cs  IVendorService.cs  IVendorsService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs  VendorService.cs  VendorsService.cs
Data/Static/: UserRoles.cs
Data/VewComponents/: ShoppingCartSummary.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVm.cs  NewProductDropDownVM.cs  NewProductDropdownsVM.cs  NewProductVM.cs  RegisterVM.cs  RegisterVm.cs  ShoppingCartVM.cs
Migrations/: 20211030033258_IntialMigration.Designer.cs  20211030033258_IntialMigration.cs  20211030054439_firstmigration.Designer.cs  20211030054439_firstmigration.cs  20211101054559_Addmodel.Designer.cs  20211101054559_Addmodel.cs  20211102110150_Order_And_OrderItem_Added.Designer.cs  20211102110150_Order_And_OrderItem_Added.cs  20211102112251_ShoppingCartItems_Added.Designer.cs  20211102112251_ShoppingCartItems_Added.cs  20211104024723_Identity_Added.Designer.cs  20211104024723_Identity_Added.cs  20211108052648_models_to_db.Designer.cs  20211108052648_models_to_db.cs  AddDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: .editorconfig  ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductInfo.cs  ShoppingCartItem.cs  Vendor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
